;Script config file { Unfinished }
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[W10Configurator]
FirstRun=True

[Auto]
AutoStart=False

;UAC=3
[Tasks]
WindowsUpdater=0
DisableSleep=0
ApplyOEM=0
Rzget=0
PinChrome=0
SetChromeDefault=0
SetReaderDefault=0
SetComputerName=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Extras]
Nas=0
InstallOffice=0
ActivateOffice=0
;PinToTaskbar=0
CopyOffice=0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GUI]
ConsoleLogs=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;