;Script config file { Unfinished }
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[W10Configurator]
FirstRun=True
Reboot=False
;UAC=3
[Tasks]
Hibernate=0
oem=0
Rzget=0
PinChrome=0
ChromeIsDefault=0
unPinEdge=0
readerpdfxml=0
SetComputerName=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Extras]
Nas=0
InstallOffice=0
ActivateOffice=0
PinToTaskbar=0
CopyOffice=0
OneDrive=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GUI]
ConsoleLogs=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[TreeState]
tree_0=0
tree_1=0
tree_2=0
tree_3=0
tree_4=0
tree_5=0
tree_6=0
tree_7=0
tree_8=0
tree_9=0
tree_10=0
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;