;W10-Configurator default configuration file { Unfinished }
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[W10-Configurator]
FirstRun=False
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Auto]
AutoStart=False
UAC=3
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Tasks]
WindowsUpdater=2
BannedList=
DisableSleep=2
InstallSoftware=2
Apps=  ;'APP_1' 'APP_2' (App name **MUST BE** identical to the catalog)
PinChrome=2
SetChromeDefault=1
SetReaderDefault=1
SetComputerName=2
ApplyOEM=2
Manufacturer=
Model=
SupportUrl=
SupportPhone=
SupportHours=
Logo=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Extras]
Nas=2
InstallLenovoVantage=2
L2TP=2
OneDrive=2
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Office2013]
InstallOffice=2
ActivateOffice=2
KeepOfficeSetup=2
2013SetupPath=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[Office365]
InstallOffice=2
ActivateOffice=2
KeepOfficeSetup=2
365SetupPath=
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[GUI]
Console=1
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

  


